#----------------------------Задача 4: Сетевое подключение------------------#
# Реализуйте класс NetworkConnection, представляющий сетевое подключение.
# Класс должен содержать метод connect, который будет устанавливать соединение с сетью.
# Создайте собственный класс исключения ConnectionError, который будет возбуждаться,
# если не удается установить соединение.

class ConnectionError(Exception):
    pass

class NetworkConnection:
    def connect(self):
        # Код для установления сетевого подключения
        # Если не удалось установить соединение, возбуждаем исключение
        raise ConnectionError("Не удалось установить соединение")

# Пример использования
connection = NetworkConnection()
try:
    connection.connect()
except ConnectionError as e:
    print(f"Ошибка установления сетевого соединения: {e}")













