

#--------------------------задача-----------------------------------#
# напиши тестовые сценарии для данной функции и протестируйте ее
def is_even(number: int) -> bool:
    """
    Проверяет, является ли число четным.

    :param number: Проверяемое число
    :return: True, если число четное, иначе False
    """
    return number % 2 == 0

# Тестирование функции:

# Тест 1
assert is_even(4) == True

# Тест 2
assert is_even(3) == False

# Тест 3
assert is_even(0) == True

print("Все тесты пройдены успешно")